<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng Thành Phần Dinh Dưỡng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .table-container {
            max-width: 600px;
            margin: 50px auto;
            border: 1px solid #dee2e6;
            padding: 20px;
        }
        .table-title {
            color: #d9534f;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }
        /* Màu nền vàng cho header */
        .bg-nutrition-header {
            background-color: #ffc107 !important;
        }
        th, td {
            vertical-align: middle;
        }
    </style>
</head>
<body>

<div class="container table-container">
    <h2 class="table-title">Bảng Thành Phần Dinh Dưỡng</h2>
    
    <table class="table table-bordered">
        <thead>
            <tr class="bg-nutrition-header text-center">
                <th rowspan="2">Thành Phần</th>
                <th colspan="2">Giá Trị</th>
            </tr>
            <tr class="bg-nutrition-header text-center">
                <th>Khối Lượng</th>
                <th>% DV*</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Calories</td>
                <td>200 kcal</td>
                <td>20%</td>
            </tr>
            <tr>
                <td>Chất Béo</td>
                <td>9 g</td>
                <td>14%</td>
            </tr>
            <tr>
                <td>Chất Béo Bão Hòa</td>
                <td>4 g</td>
                <td>20%</td>
            </tr>
            <tr>
                <td>Chất Đạm</td>
                <td>8 g</td>
                <td>16%</td>
            </tr>
            <tr>
                <td>Chất Xơ</td>
                <td>5 g</td>
                <td>20%</td>
            </tr>
            <tr>
                <td rowspan="2">đường</td>
                <td>đường xơ</td>
                <td>25%</td>
            </tr>
            <tr>
                <td>đường phèn</td>
                <td>10%</td>
            </tr>
            <tr>
                <td rowspan="2">Vitamin</td>
                <td>Vitamin C</td>
                <td>25%</td>
            </tr>
            <tr>
                <td>Vitamin D</td>
                <td>10%</td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>