<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2: Thiết kế Form Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; padding: 30px; }
        .form-section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #dee2e6;
            height: 100%;
        }
        h4 { font-weight: bold; margin-bottom: 20px; }
        label { font-size: 0.9rem; color: #6c757d; margin-bottom: 5px; }
    </style>
</head>
<body>

<div class="container">
    <div class="row g-4">
        <div class="col-md-7">
            <div class="form-section">
                <h4>Form Đăng Ký Thông Tin</h4>
                <form>
                    <div class="mb-3">
                        <label class="form-label">Họ và Tên</label>
                        <input type="text" class="form-control" placeholder="Nhập họ và tên">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Tuổi</label>
                        <input type="number" class="form-control" placeholder="Nhập Tuổi">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" placeholder="Nhập email">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Số Điện Thoại</label>
                        <input type="tel" class="form-control" placeholder="Nhập số điện thoại">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Mật Khẩu</label>
                        <input type="password" class="form-control" placeholder="Nhập mật khẩu">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Xác Nhận Mật Khẩu</label>
                        <input type="password" class="form-control" placeholder="Xác nhận mật khẩu">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label d-block">Giới Tính:</label>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gioiTinh" id="nam" checked>
                            <label class="form-check-label" for="nam">Nam</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gioiTinh" id="nu">
                            <label class="form-check-label" for="nu">Nữ</label>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Ngôn Ngữ</label>
                        <select class="form-select">
                            <option selected>Tiếng Việt</option>
                            <option value="1">Tiếng Anh</option>
                            <option value="2">Tiếng Nhật</option>
                        </select>
                    </div>

                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="terms">
                        <label class="form-check-label" for="terms">Tôi đồng ý với các điều khoản và điều kiện</label>
                    </div>

                    <button type="submit" class="btn btn-primary">Đăng Ký</button>
                </form>
            </div>
        </div>

        <div class="col-md-5">
            <div class="form-section">
                <h4>Form Đăng nhập</h4>
                <form>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" placeholder="Nhập email">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Mật Khẩu</label>
                        <input type="password" class="form-control" placeholder="Nhập mật khẩu">
                    </div>
                    <button type="submit" class="btn btn-primary">Đăng Nhập</button>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>