<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3: Dynamic Tabs Form Hoàn Chỉnh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .tab-content {
            background: white;
            padding: 30px;
            border: 1px solid #dee2e6;
            border-top: none;
            border-radius: 0 0 8px 8px;
        }
        .nav-tabs .nav-link { color: #495057; font-weight: 500; }
        .form-label { font-size: 0.9rem; color: #6c757d; margin-bottom: 4px; }
        h3 { margin-bottom: 25px; font-weight: bold; }
    </style>
</head>
<body>

<div class="container mt-5" style="max-width: 700px;">
    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" data-bs-toggle="tab" href="#register">Đăng ký</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#login">Đăng nhập</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#login">Đăng nhập</a>
        </li>
        
    </ul>

    <div class="tab-content">
        <div id="register" class="container tab-pane active"><br>
            <h3>Form Đăng Ký Thông Tin</h3>
            <form>
                <div class="mb-3">
                    <label class="form-label">Họ và Tên</label>
                    <input type="text" class="form-control" placeholder="Nhập họ và tên">
                </div>
                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" placeholder="Nhập email">
                </div>
                <div class="mb-3">
                    <label class="form-label">Số Điện Thoại</label>
                    <input type="tel" class="form-control" placeholder="Nhập số điện thoại">
                </div>
                <div class="mb-2">
                    <label class="form-label">Mật Khẩu</label>
                    <input type="password" class="form-control" placeholder="Nhập mật khẩu">
                </div>
                <div class="mb-3">
                    <label class="form-label">Xác Nhận Mật Khẩu</label>
                    <input type="password" class="form-control" placeholder="Xác nhận mật khẩu">
                </div>
                <div class="mb-3">
                    <label class="form-label d-block">Giới Tính:</label>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="male" checked>
                        <label class="form-check-label" for="male">Nam</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="female">
                        <label class="form-check-label" for="female">Nữ</label>
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label">Ngôn Ngữ</label>
                    <select class="form-select">
                        <option selected>Tiếng Việt</option>
                        <option>Tiếng Anh</option>
                    </select>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="checkTerms">
                    <label class="form-check-label" for="checkTerms">Tôi đồng ý với các điều khoản và điều kiện</label>
                </div>
                <button type="submit" class="btn btn-primary">Đăng Ký</button>
            </form>
        </div>

        <div id="login" class="container tab-pane fade"><br>
            <h3>Form Đăng nhập</h3>
            <form>
                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" placeholder="Nhập email">
                </div>
                <div class="mb-3">
                    <label class="form-label">Mật Khẩu</label>
                    <input type="password" class="form-control" placeholder="Nhập mật khẩu">
                </div>
                <button type="submit" class="btn btn-primary">Đăng Nhập</button>
            </form>
        </div>

        
        
        
        
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>