<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4: Kết hợp Tab và Modal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { padding: 50px; background-color: #f4f4f4; }
        /* Tùy chỉnh tab bên trong modal */
        .nav-tabs { border-bottom: 2px solid #dee2e6; }
        .nav-link { color: #6c757d; } 
        .nav-link.active { font-weight: bold; color: #0d6efd !important; }
        .form-label { font-weight: 500; font-size: 0.9rem; margin-top: 10px; }
    </style>
</head>
<body>

<div class="container">
    <h3>Bài tập ứng dụng Modal cho Tài khoản</h3>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
        Tài khoản
    </button>
</div>

<div class="modal fade" id="myModal">
    <div class="modal-dialog modal-lg"> <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title">ĐĂNG NHẬP/ ĐĂNG KÝ</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-bs-toggle="tab" href="#register">Đăng ký</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#login">Đăng nhập</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#forgot">Quên mật khẩu</a>
                    </li>
                </ul>

                <div class="tab-content border border-top-0 p-3">
                    <div id="register" class="tab-pane active"><br>
                        <h4>Form Đăng Ký Thông Tin</h4>
                        <form>
                            <div class="mb-3">
                                <label class="form-label">Họ và Tên</label>
                                <input type="text" class="form-control" placeholder="Nhập họ và tên">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" placeholder="Nhập email">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Số Điện Thoại</label>
                                <input type="tel" class="form-control" placeholder="Nhập số điện thoại">
                            </div>
                            <button type="submit" class="btn btn-primary">Đăng Ký</button>
                        </form>
                    </div>

                    <div id="login" class="tab-pane fade"><br>
                        <h4>Form Đăng nhập</h4>
                        <form>
                            <div class="mb-3">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" placeholder="Nhập email">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Mật Khẩu</label>
                                <input type="password" class="form-control" placeholder="Nhập mật khẩu">
                            </div>
                            <button type="submit" class="btn btn-primary">Đăng Nhập</button>
                        </form>
                    </div>

                    <div id="forgot" class="tab-pane fade"><br>
                        <h4>Khôi phục mật khẩu</h4>
                        <form>
                            <div class="mb-3">
                                <label class="form-label">Email đã đăng ký</label>
                                <input type="email" class="form-control" placeholder="Nhập email">
                            </div>
                            <button type="submit" class="btn btn-warning">Gửi mã xác nhận</button>
                        </form>
                    </div>
                </div>
                </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Đóng</button>
            </div>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>