<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

<div class="container">

    <!-- Header -->
    <header class="row bg-warning p-2 text-white">
        Header
    </header>

    <!-- Nav -->
    <nav class="row bg-primary p-2 text-white">
        Nav
    </nav>

    <!-- Content -->
    <section class="row">
        <aside class="col-sm-4 bg-success p-5 text-white">
            Side bar
        </aside>

        <article class="col-sm-8 bg-info p-5 text-white">
            Main content
        </article>
    </section>

    <!-- Footer -->
    <footer class="row bg-danger p-3 text-white">
        Footer
    </footer>

</div>

<!-- Bootstrap JS -->
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
