<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Bài 2 - Navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        .navbar {
            background-color: #f2fbff;
        }
        .navbar-brand {
            background: #b6e77d;
            padding: 6px 14px;
            border-radius: 20px;
            font-weight: bold;
            color: #2b6b2b !important;
        }
        .nav-link {
            color: #222 !important;
            font-weight: 500;
        }
        .nav-link i {
            margin-right: 5px;
        }
        .nav-link.account {
            color: #28a745 !important;
            font-weight: bold;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm">
    <div class="container">

        <!-- Logo -->
        <a class="navbar-brand" href="#">
            Energy Pilates
        </a>

        <!-- Toggle -->
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menu -->
        <div class="collapse navbar-collapse" id="menu">

            <!-- Left menu -->
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa-solid fa-list"></i> Bài viết
                        
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa-solid fa-video"></i> Video
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa-solid fa-circle-info"></i> Giới thiệu
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa-solid fa-calendar-days"></i> Sự kiện
                    </a>
                </li>

                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle account" href="#"
                       data-bs-toggle="dropdown">
                        <i class="fa-solid fa-user"></i> Tài khoản
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                        <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                        <li><a class="dropdown-item" href="#">Đăng ký thành viên</a></li>
                    </ul>
                </li>
            </ul>

            <!-- Right menu -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Tiếng Việt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tiếng Anh</a>
                </li>
            </ul>

        </div>
    </div>
</nav>

<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
