<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Bài 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        body {
            background: #f8f9fa;
        }
        .navbar {
            background-color: #f2fbff;
        }
        .navbar-brand {
            background: #b6e77d;
            padding: 6px 14px;
            border-radius: 20px;
            font-weight: bold;
            color: #2b6b2b !important;
        }
        .nav-link {
            color: #222 !important;
            font-weight: 500;
        }
        .nav-link.account {
            color: #28a745 !important;
            font-weight: bold;
        }
    </style>
</head>
<body>



<!-- ===== MAIN CONTENT ===== -->
<div class="container mt-4">
    <div class="row">

        <!-- ===== ASIDE ===== -->
        <aside class="col-sm-4">
            <h4 class="text-info mb-3">Về tôi</h4>

            <!-- Card -->
            <div class="card mb-4">
                <img src="images/avatar.png" class="card-img-top" alt="Avatar">
                <div class="card-body">
                    <h5 class="card-title">Giới thiệu bản thân</h5>
                    <p class="card-text">
                        TS. Trần Hoàng, Tổ chức Tư vấn sức khỏe quốc tế độc lập<br>
                        Châm ngôn: Ta không được chọn nơi mình sinh ra,
                        nhưng ta được chọn cách mình sẽ sống
                    </p>
                </div>
            </div>

            <!-- Chuyên mục -->
            <h5 class="text-info">Chuyên mục</h5>
            <ul class="list-group">
                <li class="list-group-item active bg-info d-flex justify-content-between align-items-center">
                    <a href="#" class="nav-link text-white p-0">Chế độ tập</a>
                    <span class="badge bg-primary rounded-pill">12</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <a href="#" class="nav-link p-0">Chế độ dinh dưỡng</a>
                    <span class="badge bg-primary rounded-pill">15</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <a href="#" class="nav-link p-0">Cẩm nang cuộc sống</a>
                    <span class="badge bg-primary rounded-pill">99+</span>
                </li>
            </ul>
        </aside>

        

    </div>
</div>

<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
