<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT Polytechnic - Lab 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
</head>
<body class="bg-light">

<div class="container my-5 bg-white p-4 border">
    <div class="row">
        <div class="col-sm-4">
            <h2 class="text-info fw-normal mb-3">Về tôi</h2>
            <div class="card mb-4 bg-light-subtle">
                <div class="card-body text-center">
                    <img src="https://via.placeholder.com/200" class="img-fluid rounded-circle mb-3 border w-75" alt="Avatar">
                    <div class="text-start">
                        <h6 class="fw-bold">Giới thiệu bản thân</h6>
                        <p class="small text-secondary mb-2">
                            TS. Trần Hoàng, Tổ chức Tư vấn sức khỏe quốc tế độc lập
                        </p>
                        <p class="small text-secondary">
                            Châm ngôn: Ta không được chọn nơi mình sinh ra, nhưng ta được chọn cách mình sẽ sống
                        </p>
                    </div>
                </div>
            </div>

            <h2 class="text-info fw-normal mb-3">Chuyên mục</h2>
            <ul class="list-group shadow-sm">
                <li class="list-group-item active bg-info border-info d-flex justify-content-between align-items-center">
                    Chế độ tập
                    <span class="badge bg-primary rounded-pill">12</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Chế độ dinh dưỡng
                    <span class="badge bg-primary rounded-pill">15</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Cẩm nang cuộc sống
                    <span class="badge bg-primary rounded-pill">99</span>
                </li>
            </ul>
        </div>

        <div class="col-sm-8">
            <h2 class="text-info fw-normal mb-3">Blog của tôi</h2>
            <div class="row">
                <div class="col-md-7">
                    <div class="card h-100">
                        <div class="card-header bg-white fw-bold">
                            Phương pháp tập Pilates giúp phục hồi chấn thương cột sống <i class="bi bi-chat-left-text-fill text-secondary"></i> 16
                        </div>
                        <img src="https://via.placeholder.com/400x250" class="card-img-top p-2" alt="Pilates">
                        <div class="card-body">
                            <p class="card-text small text-secondary">
                                Ngoài việc giúp duy trì vóc dáng, cải thiện sự linh hoạt, dẻo dai cho người tập, Pilates giúp cơ bắp và các khớp mọc dài hơn, kéo giãn hơn...
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-5">
                    <div class="list-group">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://via.placeholder.com/60" class="rounded me-3" alt="thumb">
                            <div>
                                <div class="small fw-bold">Biết ơn đời, đời sẽ thương ta</div>
                                <small class="text-muted"><i class="bi bi-chat-left-text-fill"></i> 30</small>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://via.placeholder.com/60" class="rounded me-3" alt="thumb">
                            <div>
                                <div class="small fw-bold">9 tác dụng tuyệt vời của quả cam</div>
                                <small class="text-muted"><i class="bi bi-chat-left-text-fill"></i> 28</small>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://via.placeholder.com/60" class="rounded me-3" alt="thumb">
                            <div>
                                <div class="small fw-bold">10 công dụng bất ngờ từ dầu dừa</div>
                                <small class="text-muted"><i class="bi bi-chat-left-text-fill"></i> 15</small>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <img src="https://via.placeholder.com/60" class="rounded me-3" alt="thumb">
                            <div>
                                <div class="small fw-bold">Lợi ích khi ăn rau mỗi ngày</div>
                                <small class="text-muted"><i class="bi bi-chat-left-text-fill"></i> 12</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-3">
                <button class="btn btn-info text-white px-4">Xem thêm</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>